/* Main Rules */
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  text-transform: capitalize;
  background-size: cover;
  outline: none;
}
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
  --p-color: #777;
}
body {
  font-family: 'Open Sans', sans-serif;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.h-component {
  margin: 0px auto 100px;
  padding: 0px 20px;
  text-align: center;
  width: 500px;
  max-width: 100%;
}
.h-component h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  text-transform: uppercase;
  margin-bottom: 50px;
}
.h-component h2::after {
  content: '';
  position: absolute;
  width: 120px;
  height: 2px;
  background-color: black;
  bottom: -25px;
  left: 50%;
  transform: translateX(-50%);
}
.h-component h2::before {
  content: '';
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid black;
  background-color: white;
  left: 50%;
  transform: translateX(-50%);
  bottom: -33px;
  z-index: 1;
}
.h-component p {
  color: var(--p-color);
  line-height: 2;
}
/* End Main Rules */

/* Start Header */
header {
  position: absolute;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .container::after {
  content: '';
  position: absolute;
  width: calc(100% - 40px);
  height: 1px;
  background-color: #a2a2a2;
  top: 100%;
  left: 20px;
}
header .container nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header .container nav .icon {
  display: none;
  flex-wrap: wrap;
  width: 20px;
  margin-right: 50px;
  padding: 40px 0px;
}
header .container nav .icon span {
  width: 20px;
  height: 2px;
  background-color: white;
  margin-bottom: 5px;
}
@media (max-width: 767px) {
  header .container nav .icon {
    display: flex;
  }
  header .container nav .icon:hover + ul {
    display: flex;
  }
}
header .container nav ul {
  list-style: none;
  display: flex;
  padding-right: 30px;
}
@media (max-width: 767px) {
  header .container nav ul {
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 60%);
    top: 100%;
    left: 0px;
    width: 100%;
    flex-direction: column;
    padding-right: 0px;
  }
}
header .container nav ul a {
  display: block;
  padding: 40px 10px;
  color: white;
  text-decoration: none;
  transition: 0.3s;
}
@media (max-width: 767px) {
  header .container nav ul a {
    padding: 15px;
  }
}
header .container nav ul li:first-of-type a,
header .container nav ul li:hover a {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header .container nav i {
  color: white;
  font-size: 20px;
  position: relative;
}
header .container nav i::after {
  content: '';
  position: absolute;
  height: 150%;
  width: 1px;
  background-color: white;
  top: 50%;
  transform: translateY(-50%);
  left: -20px;
}
/* End Header */

/* Start landing */
.landing {
  width: 100%;
  height: 100vh;
  background-image: url('../media/landing.jpg');
  background-size: cover;
  position: relative;
  z-index: -1;
}
.landing::after {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.landing i {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 3;
}
.landing .right {
  right: 30px;
}
.landing .left {
  left: 30px;
}
@media (max-width: 767px) {
  .landing i {
    display: none;
  }
}
.spans {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
}
.spans span {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.spans span:nth-child(2) {
  background-color: var(--main-color);
  border: none;
}
.landing .content {
  display: flex;
  background-color: var(--transparent-color);
  position: absolute;
  z-index: 3;
  left: 0px;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  color: white;
  padding: 40px;
}
.landing .content div:first-child {
  width: 50%;
}
@media (max-width: 767px) {
  .landing .content {
    width: 100%;
  }
  .landing .content div:first-child {
    width: 0px;
  }
}
.landing .content div:last-child {
  line-height: 2;
}
.landing .content div:last-child h2 {
  font-size: 30px;
  font-weight: normal;
}
.landing .content div:last-child p {
  font-size: 14px;
}
/* End landing */

/* Start Services */
.services {
  padding: var(--section-padding) 0px;
}
.services .container {
  display: grid;
  gap: 50px 25px;
}
@media (min-width: 767px) {
  .services .container {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  }
}
.services .container .serv {
  display: flex;
}
.services .container .serv i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .container .serv {
    flex-direction: column;
    text-align: center;
  }
  .services .container .serv i {
    margin-right: 0px;
    margin-bottom: 30px;
  }
}
.services .container .serv h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.services .container .serv p {
  color: var(--p-color);
  line-height: 2;
}
/* End Services */

/* Start features */
.features {
  display: flex;
  align-items: center;
  height: 600px;
  background-image: url('../media/design-features.jpg');
  background-size: cover;
  position: relative;
  padding: var(--section-padding) 0px;
  overflow: hidden;
}
.features::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.5);
}
.features * {
  position: relative;
  z-index: 1;
}
.features .content,
.features .image {
  flex: 1;
}
.features .image {
  text-align: center;
}
.features .image img {
  bottom: -150px;
}
.features .content {
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
}
@media (max-width: 768px) {
  .features .image {
    display: none;
  }
}
.features .content h3 {
  font-weight: normal;
  font-size: 30px;
  margin-bottom: 30px;
}
.features .content ul {
  list-style: none;
}
.features .content ul li {
  margin-bottom: 20px;
  position: relative;
}
.features .content ul li::before {
  font-family: 'Font Awesome 6 Free';
  content: '\e163';
  font-weight: 900;
  margin-right: 10px;
}
/* End features */

/* Strat portfolio */
.portfolio {
  padding: var(--section-padding) 0px;
}
.portfolio ul {
  list-style: none;
  display: flex;
  width: fit-content;
  margin: 0px auto 50px;
}
.portfolio ul li {
  padding: 10px;
}
.portfolio ul li:first-of-type {
  color: white;
  background-color: var(--main-color);
}
.portfolio .p-container {
  display: flex;
  flex-wrap: wrap;
}
.portfolio .p-container .box {
  flex-basis: 25%;
  overflow: hidden;
  position: relative;
}
@media (max-width: 1200px) {
  .portfolio .p-container .box {
    flex-basis: 50%;
  }
}
@media (max-width: 768px) {
  .portfolio .p-container .box {
    flex-basis: 100%;
  }
}
.portfolio .p-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .p-container .box .text {
  width: 100%;
  background-color: white;
  padding: 20px;
  position: absolute;
  left: 0px;
  bottom: -100%;
  transition: 0.3s;
}
.portfolio .p-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .p-container .box:hover .text {
  bottom: 0px;
}
.portfolio .p-container .box .text h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .p-container .box .text p {
  color: var(--main-color);
}
.portfolio a {
  display: block;
  width: fit-content;
  padding: 20px;
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  margin: 50px auto 0px;
  text-transform: uppercase;
  transition: 0.3s;
}
.portfolio a:hover {
  background-color: white;
  color: var(--main-color);
  border: 1px solid var(--main-color);
}
/* End portfolio */

/* Start video */
.video {
  position: relative;
}
.video::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.6);
}
.video video {
  width: 100%;
  height: 100%;
}
.video > .content {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  text-align: center;
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
}
.video > .content h3 {
  font-weight: normal;
  margin-bottom: 20px;
  font-size: 25px;
}
.video > .content button {
  background-color: black;
  border: none;
  color: white;
  margin-top: 20px;
  padding: 15px 20px;
  border-radius: 4px;
  text-transform: uppercase;
}
/* End video */

/* Start about */
.about {
  padding: var(--section-padding) 20px;
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  top: 220px;
  margin-top: -220px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    top: 150px;
    margin-top: -150px;
  }
}
/* End about */

/* Start stats */
.stats {
  padding: var(--section-padding) 20px;
  background-image: url('../media/stats.png');
  position: relative;
}
.stats::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.7);
}
.stats .container {
  position: relative;
  color: white;
  z-index: 1;
  background-color: var(--transparent-color);
  padding-top: 50px;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  flex-basis: 100%;
  text-align: center;
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
  .stats {
    padding: var(--section-padding) 0px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px auto;
}
.stats .container .box p:first-of-type {
  font-size: 40px;
  font-weight: bold;
  margin: 20px 0px;
}
.stats .container .box p:last-of-type {
  margin-bottom: 50px;
}
/* End stats */

/* Start skills */
.skills {
  padding: var(--section-padding) 0px;
}
.skills .text {
  text-align: center;
  margin-bottom: 50px;
}
.skills .text h4 {
  font-weight: normal;
  font-size: 25px;
  margin-bottom: 20px;
}
.skills .text p {
  line-height: 1.7;
  color: #777;
}
.skills .test .box {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}
.skills .test .box img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .skills .test .box {
    flex-direction: column;
    text-align: center;
  }
  .skills .test .box img {
    margin-right: 0px;
    margin-bottom: 30px;
  }
}
.skills .test .box .content {
  line-height: 1.7;
  border-bottom: 1px solid #777;
}
.skills .test .box .content span {
  display: block;
  color: #777;
  text-align: right;
  margin-bottom: 10px;
  font-size: 14px;
}
.skills .test ul {
  list-style: none;
  display: flex;
  width: fit-content;
  margin: 50px auto;
}
.skills .test ul li {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid #777;
  margin-right: 5px;
}
.skills .test ul li.active {
  background-color: var(--main-color);
  border: none;
}
.skills .skill .sk {
  margin-bottom: 40px;
}
.skills .skill .sk div {
  height: 40px;
  background-color: #c7c7c7;
  margin-top: 20px;
}
.skills .skill .sk div span {
  display: block;
  background-color: var(--main-color);
  height: inherit;
  position: relative;
}
.skills .skill .sk div span::after {
  content: attr(data);
  position: absolute;
  background-color: black;
  color: white;
  right: -20px;
  top: -40px;
  padding: 5px;
  border-radius: 4px;
}
.skills .skill .sk div span::before {
  content: '';
  position: absolute;
  border: 10px solid transparent;
  border-top-color: black;
  right: -8px;
  top: -12px;
}
@media (min-width: 992px) {
  .skills .container {
    display: flex;
    justify-content: space-between;
  }
  .skills .container .test,
  .skills .container .skill {
    flex-basis: 45%;
  }
}
/* End skills */

/* Start Quote */
.quote {
  padding: var(--section-padding) 0px;
  background-image: url('../media/quote.jpg');
  position: relative;
}
.quote::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.8);
}
.quote .container {
  position: relative;
  z-index: 1;
  color: white;
  text-align: center;
}
.quote .container q {
  display: block;
  font-size: 30px;
  margin-bottom: 30px;
  text-transform: lowercase;
}

/* End Quote */

/* Start pricing */
.pricing {
  padding: var(--section-padding) 0px;
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .container .box {
  text-align: center;
}
.pricing .container .box p:nth-of-type(1) {
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 25px;
  padding-top: 25px;
  border-top: 1px solid var(--main-color);
}
.pricing .container .box p:nth-of-type(2) {
  font-weight: bold;
  font-size: 50px;
  padding-bottom: 25px;
  border-bottom: 1px solid var(--main-color);
  position: relative;
}
.pricing .container .box p:nth-of-type(2)::after {
  content: '/Mo';
  font-size: 20px;
  position: relative;
  right: -20px;
}
.pricing .container .box p:nth-of-type(2)::before {
  content: '$';
  font-size: 20px;
  position: relative;
  top: -30px;
  margin-right: 20px;
}
.pricing .container .box div {
  border-bottom: 1px solid var(--main-color);
  margin-bottom: 25px;
}
.pricing .container .box span {
  display: block;
  padding: 25px;
  position: relative;
}
.pricing .container .box span:not(:last-of-type)::after {
  content: '';
  position: absolute;
  width: 150px;
  height: 1px;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0px;
}
.pricing .container .box a {
  display: block;
  padding: 20px;
  border: 1px solid var(--main-color);
  text-decoration: none;
  width: fit-content;
  margin: 0px auto 25px;
  overflow: hidden;
  position: relative;
  color: var(--main-color);
}
.pricing .container .box a::after {
  content: 'Buy Now';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
  top: 0px;
  left: -100%;
  transition: 1s;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.pricing .container .box a:hover::after {
  left: 0px;
}
.pricing > p {
  width: fit-content;
  margin: 25px auto;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
}
.pricing > button {
  display: block;
  border: none;
  padding: 15px 30px;
  background-color: var(--main-color);
  color: white;
  margin: auto;
  text-transform: capitalize;
  cursor: pointer;
}
/* End pricing */

/* Start contact */
.contact {
  padding: var(--section-padding) 0px;
  background-image: url('../media/subscribe.jpg');
  position: relative;
}
.contact::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.7);
}
.contact .container {
  position: relative;
  z-index: 1;
  display: flex;
}
@media (max-width: 991px) {
  .contact .container {
    flex-direction: column;
  }
}
.contact .container form {
  border: 1px solid white;
  width: 500px;
  display: flex;
  position: relative;
  max-width: 100%;
  margin-right: 50px;
  flex-direction: row;
}
@media (max-width: 991px) {
  .contact .container form {
    margin: 0px auto 50px;
  }
}
.contact .container form ::placeholder {
  color: white;
}
.contact .container form input[type='email'] {
  padding: 20px 20px 20px 50px;
  border: none;
  outline: none;
  background-color: transparent;
  caret-color: var(--main-color);
  color: white;
  width: calc(100% - 120px);
}
.contact .container form i {
  position: absolute;
  color: white;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
}
.contact .container form input[type='submit'] {
  border: none;
  outline: none;
  padding: 15px;
  width: 120px;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
}
.contact .container p {
  color: white;
  line-height: 1.7;
}
@media (max-width: 991px) {
  .contact .container p {
    text-align: center;
  }
}
/* End contact */
